// .env 
PORT=4000
URL='http://ec2-3-141-145-108.us-east-2.compute.amazonaws.com:4000'

SEED_AUTENTICATION="DB2263097D30B64321F7156DDCFCF44C127AAC278E50F9236CBA0C774820A248"

DATABASE_URL="intellinext.cf9v4qqw2q2w.us-east-2.rds.amazonaws.com"
DATABASE_PORT=5432
DATABASE_NAME="postgres"
DATABASE_USER="postgre"
DATABASE_PASS="postgres"
NODE_ENV="production"