// .env 
PORT=8000
URL='http://localhost:8000'

SEED_AUTENTICATION="DB2263097D30B64321F7156DDCFCF44C127AAC278E50F9236CBA0C774820A248"

DATABASE_URL="localhost"
DATABASE_PORT=5432
DATABASE_NAME="intellinext"
DATABASE_USER="postgres"
DATABASE_PASS="postgre"
NODE_ENV=development